# test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/data/model/: MediaItem.kt  MediaMetadataItem.kt  NYTimesResponse.kt  ResultsItem.kt
app/src/main/java/com/example/nytimes/data/remote/: ApiInterface.kt  ApiService.kt  HomeRemoteDataSource.kt
app/src/main/java/com/example/nytimes/data/repository/: HomeRepository.kt
app/src/main/java/com/example/nytimes/data/source/: HomeDataSource.kt
app/src/main/java/com/example/nytimes/screen/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/nytimes/screen/splash/: SplashActivity.kt
app/src/main/java/com/example/nytimes/util/: ExtFunctions.kt  InjectionUtils.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
